# count reddit posts

Give each reddit post an index as you scroll, so you know how much time you've wasted

load the js file with whatever userscript loader you want, eg violentmonkey

preview: ![preview](https://cute-anime.men/2020-09-25/13:54:20.png)
